lv1_lv1|研究员华 通常：刚抓的小哥，便宜造！
lv1_lv1|研究员华 通常：嗯。
lv1_lv1|研究员华 通常：很经常的结果。
lv1_lv1|研究员华 通常：多试试吧，别的配方。
lv1_lv2|研究员华 通常：可以，至少升了。
lv1_lv2|研究员华 通常：说不定破产以后要用。
lv1_lv2|研究员华 通常：不亏啊。
lv1_lv2|研究员华 通常：也算三个臭皮匠吧。
lv1_lv3|研究员华 惊讶：哦哦有点好。
lv1_lv3|研究员华 通常：实用配方！
lv1_lv3|研究员华 通常：其实有点难得。
lv1_lv3|研究员华 通常：好好记着哦。
lv1_lv4|研究员华 惊讶：厉害啊。
lv1_lv4|研究员华 咬牙切齿：给你赚到了。
lv1_lv4|研究员华 惊讶：我也记记。
lv1_lv4|研究员华 嘲讽：开抄！
lv1_lv5|研究员华 咬牙切齿：你牛逼。
lv1_lv5|研究员华 通常：求送我。
lv1_lv5|研究员华 惊讶：这么强？！
lv1_lv5|研究员华 小哥：你是怎么办到的！？
lv1_lv0|研究员华 嘲讽：嗯こ。
lv1_lv0|研究员华 嘲讽：就这点薯片你想怎样？
lv1_lv0|研究员华 嘲讽：收徒。
lv1_lv0|研究员华 通常：啦啦啦。
lv2_lv1|研究员华 通常：不如粑粑。
lv2_lv1|研究员华 嘲讽：还有必要记配方吗？
lv2_lv1|研究员华 通常：别吧兄弟。
lv2_lv1|研究员华 通常：记得避雷。
lv2_lv2|研究员华 通常：希望不要落到需要用这个配方的时候。
lv2_lv2|研究员华 通常：一般般。
lv2_lv2|研究员华 通常：好无聊——
lv2_lv2|研究员华 通常：也行吧。
lv2_lv3|研究员华 通常：没记的话记一下吧。
lv2_lv3|研究员华 通常：以后绝对用得到的。
lv2_lv3|研究员华 通常：收集度上去后很常用哦。
lv2_lv3|研究员华 通常：不要忽视这种配方。
lv2_lv4|研究员华 通常：好好好。
lv2_lv4|研究员华 通常：狠狠跳步喽！
lv2_lv4|研究员华 通常：帅！
lv2_lv4|研究员华 惊讶：这个可以有！
lv2_lv5|研究员华 惊讶：我也想要啊。
lv2_lv5|研究员华 通常：大家一起来抄吧！
lv2_lv5|研究员华 咬牙切齿：恭喜你啊。
lv2_lv5|研究员华 咬牙切齿：也就成功升了三级而已。
lv2_lv0|研究员华 嘲讽：还好没亏多少。
lv2_lv0|研究员华 心虚：不关我事哦。
lv2_lv0|研究员华 通常：下次一定！
lv2_lv0|研究员华 通常：多合合吧。
lv3_lv2|研究员华 嘲讽：下次不用合这个了。
lv3_lv2|研究员华 通常：吃一堑，长一智。
lv3_lv2|研究员华 嘲讽：嘛，总是会遇到的啦。
lv3_lv2|研究员华 通常：知道了就可以避免了啦。
lv3_lv3|研究员华 通常：感觉作用有限，配方。
lv3_lv3|研究员华 通常：今天天气不错。
lv3_lv3|研究员华 通常：好没槽点的配方！
lv3_lv3|研究员华 小哥：那咋了？（学小人机）
lv3_lv4|研究员华 通常：蛮好用的。
lv3_lv4|研究员华 通常：算是成功了吧。
lv3_lv4|研究员华 通常：没成本更低的就用这种吧。
lv3_lv4|研究员华 通常：也不算少见。
lv3_lv5|研究员华 惊讶：还不错哦。
lv3_lv5|研究员华 惊讶：小赚！
lv3_lv5|研究员华 惊讶：多来点！
lv3_lv5|研究员华 通常：我：有点东西
lv3_lv0|研究员华 嘲讽：胜败乃兵家常事！
lv3_lv0|研究员华 通常：我以前在这绊倒过很多次。
lv3_lv0|研究员华 通常：小华不知道哦。
lv3_lv0|研究员华 心虚：别怪我，怪机器。
lv4_lv3|研究员华 嘲讽：亏。
lv4_lv3|研究员华 嘲讽：亏了。
lv4_lv3|研究员华 嘲讽：多亏了你。
lv4_lv3|研究员华 嘲讽：多亏了，你？
lv4_lv4|研究员华 通常：也行……？
lv4_lv4|研究员华 通常：还可以。
lv4_lv4|研究员华 通常：说不定可以换换口味。
lv4_lv4|研究员华 通常：这是你需要的吗？
lv4_lv5|研究员华 通常：确实是有付出才有收获。
lv4_lv5|研究员华 通常：不经历风雨，怎能见彩虹？……好土。
lv4_lv5|研究员华 通常：升星的钱你来出！
lv4_lv5|研究员华 通常：挺敢的嘛！（不说你很勇嘛）
lv4_lv0|研究员华 嘲讽：必要的牺牲。
lv4_lv0|研究员华 嘲讽：其实不要的可以给我。
lv4_lv0|研究员华 心虚：其实就算你多扔进去几个四星，成功率也不会提高很多，貌似，我猜的。
lv4_lv0|研究员华 嘲讽：噗。
lv5_lv4|研究员华 通常：万不得已的时候我也用过这种配方。
lv5_lv4|研究员华 通常：嘛，回来个四星也行吧。
lv5_lv4|研究员华 心虚：看你抱着他们过来的时候都有点吓人！
lv5_lv4|研究员华 通常：追求稳定性吗。
lv5_lv5|研究员华 心虚：看得我胆战心惊的。还好出货了。
lv5_lv5|研究员华 惊讶：大手笔啊。
lv5_lv5|研究员华 通常：你是真馋了。
lv5_lv5|研究员华 通常：也没啥好惊讶的，好像。
lv5_lv0|研究员华 嘲讽：没必要。
lv5_lv0|研究员华 嘲讽：自己留着点吧。
lv5_lv0|研究员华 心虚：虽然没人权但是也不能这样造他们啊。
lv5_lv0|研究员华 嘲讽：无聊和我找话吗。
lv0_lv0|研究员华 嘲讽：这是什么？合一下。
lv0_lv0|研究员华 嘲讽：唉。
lv0_lv0|研究员华 嘲讽：你花这些薯片是为了什么呢……
lv0_lv0|研究员华 心虚：别看我，是机器干掉的。
out9|研究员华 小哥：像我吧。
out9|研究员华 通常：哎，这些东西真不知道哪来的。
out9|研究员华 心虚：虽然不是我，但别想什么奇怪的事。
out9|研究员华 通常：看到这个的时候，他们会想起我吗……
out34,out98|研究员华 通常：捏。
out34,out98|研究员华 通常：可爱。
out34,out98|研究员华 通常：收着吧。
out34,out98|研究员华 通常：看不腻呀。
out34,out98|研究员华 通常：单纯很喜欢。
out34,out98|研究员华 通常：偷偷吸了一口。
out34,out98|研究员华 通常：请保护好他们哦。
out34,out98|研究员华 通常：软软的，很想欺负。
out34,out98|研究员华 通常：我一直在收集这个啦。
out34,out98|研究员华 惊讶：送我送我送我送我送我。
out34,out98|研究员华 通常：拿来当宠物感觉也不错吧。
out34,out98|研究员华 通常：其实我住所后院养了好几笼。
out34,out98|研究员华 通常：请不要把他们再扔回来合成了。
out34,out98|研究员华 通常：第一次合出来的时候开心一整天。
out34,out98|研究员华 通常：在家里放着一堆呢，感觉像是天堂。
out34,out98|研究员华 惊讶：啊啊啊啊啊啊啊啊啊啊啊啊。（表演）
out34,out98|研究员华 惊讶：你那还有多少？我拿一百个老哥跟你换。
out34,out98|研究员华 通常：心情不好的时候就学我来给他们顺顺毛吧。
out34,out98|研究员华 通常：一看到就有好多话想说，可惜一次说不完呢。
zero|研究员华 黑化：……
__aqu|研究员水瓶子 说话：这是您的合成产物，请小心取离。