# Config of Alembic
# See: https://alembic.sqlalchemy.org/en/latest/tutorial.html#editing-the-ini-file

[alembic]
script_location = alembic
prepend_sys_path = .
# timezone = Asia/Shanghai
version_path_separator = os
file_template = %%(year)d%%(month).2d%%(day).2dT%%(hour).2d%%(minute).2d%%(second).2dZ_%%(rev)s_%%(slug)s

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
